APP_NAME=Mova
APP_ENV=production
APP_KEY=base64:j4O4wxG35Alrp2Q81LK76+bYAg/B0kF7eeRjpGbYTqg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://mova.com.br

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ziitbusiness@gmail.com
MAIL_PASSWORD=lvknfyhaaptuilnz
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
