@font-face
  font-family: 'NewJuneRegular'
  src: url('../fonts/NewJuneRegular.eot')
  src: url('../fonts/NewJuneRegular.eot?#iefix') format("embedded-opentype"), url('../fonts/NewJuneRegular.woff2') format("woff2"), url('../fonts/NewJuneRegular.woff') format("woff"), url('../fonts/NewJuneRegular.svg#NewJuneRegular') format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE


@font-face
  font-family: 'NewJuneSemibold'
  src: url('../fonts/NewJuneSemibold.eot')
  src: url('../fonts/NewJuneSemibold.eot?#iefix') format("embedded-opentype"), url('../fonts/NewJuneSemibold.woff2') format("woff2"), url('../fonts/NewJuneSemibold.woff') format("woff"), url('../fonts/NewJuneSemibold.svg#NewJuneSemibold') format("svg")
  font-weight: 400
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE


@font-face
  font-family: 'MemphisLight'
  src: url('../fonts/MemphisLTStd-Light.eot')
  src: url('../fonts/MemphisLTStd-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/MemphisLTStd-Light.woff2') format("woff2"), url('../fonts/MemphisLTStd-Light.woff') format("woff"), url('../fonts/MemphisLTStd-Light.svg#MemphisLTStd-Light') format("svg")
  font-weight: 300
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE


@font-face
  font-family: 'MemphisBold'
  src: url('../fonts/MemphisLTStd-Bold.eot')
  src: url('../fonts/MemphisLTStd-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/MemphisLTStd-Bold.woff2') format("woff2"), url('../fonts/MemphisLTStd-Bold.woff') format("woff"), url('../fonts/MemphisLTStd-Bold.svg#MemphisLTStd-Bold') format("svg")
  font-weight: 700
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE


@font-face
  font-family: 'MemphisMedium'
  src: url('../fonts/MemphisLTStd-Medium.eot')
  src: url('../fonts/MemphisLTStd-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/MemphisLTStd-Medium.woff2') format("woff2"), url('../fonts/MemphisLTStd-Medium.woff') format("woff"), url('../fonts/MemphisLTStd-Medium.svg#MemphisLTStd-Medium') format("svg")
  font-weight: 500
  font-style: normal
  font-stretch: normal
  unicode-range: U+0020-00FE