@mixin full-block()
	display: block
	width: 100%

@mixin translate-y()
	-webkit-transform: translateY(-50%)
	-moz-transform: translateY(-50%)
	transform: translateY(-50%)

@mixin translate-x()
	-webkit-transform: translateX(-50%)
	-moz-transform: translateX(-50%)
	transform: translateX(-50%)

@mixin translate()
	-webkit-transform: translate(-50%, -50%)
	-moz-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)