$green: #cdff00
$gray: #232323
$blue: #0025e0
$dark-blue: #112482
$heavy-blue: #222237
$red: #ec1c1a
$purple: #b366ff
$light-green: #cdff00
$light-blue: #4060ff
$light-gray: #414141
$biomassa: #07be01

// dash

$bg-menu-dash: #1f1f1f
$stroke: #55565b
$light-background: #ededed
$light-stroke: #dddddd
$orange: #f08006
$gray-header: #616263
$icon-gray: #757678
$bg-active-user-button: #d9dfdf
$bg-cascade-menu: #f7f7f7
$bg-cascade-menu-inner: #e9eaef
$destaque-dashboard: #6a839c
$green-btn: #449d44
$red-form: #ba2020