/* Tipso Bubble Styles

.tipso_bubble
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  > .tipso_arrow
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  position: absolute
  text-align: center
  border-radius: 6px
  z-index: 9999

.tipso_style
  cursor: pointer
  border-bottom: 1px dotted

.tipso_title
  border-radius: 6px 6px 0 0

.tipso_content
  word-wrap: break-word
  padding: 0.5em

/* Tipso Bubble size classes - Similar to Foundation's syntax

.tipso_bubble
  &.tiny
    font-size: 0.6rem
  &.small
    font-size: 0.8rem
  &.default
    font-size: 1rem
  &.large
    font-size: 1.5rem
    width: 100%
  > .tipso_arrow
    position: absolute
    width: 0
    height: 0
    border: 8px solid
    pointer-events: none
  &.top > .tipso_arrow
    border-top-color: #000
    border-right-color: transparent
    border-left-color: transparent
    border-bottom-color: transparent
    top: 100%
    left: 50%
    margin-left: -8px
  &.bottom > .tipso_arrow
    border-bottom-color: #000
    border-right-color: transparent
    border-left-color: transparent
    border-top-color: transparent
    bottom: 100%
    left: 50%
    margin-left: -8px
  &.left > .tipso_arrow
    border-left-color: #000
    border-top-color: transparent
    border-bottom-color: transparent
    border-right-color: transparent
    top: 50%
    left: 100%
    margin-top: -8px
  &.right > .tipso_arrow
    border-right-color: #000
    border-top-color: transparent
    border-bottom-color: transparent
    border-left-color: transparent
    top: 50%
    right: 100%
    margin-top: -8px
  .top_right_corner, &.top_right_corner
    border-bottom-left-radius: 0
  .bottom_right_corner, &.bottom_right_corner
    border-top-left-radius: 0
  .top_left_corner, &.top_left_corner
    border-bottom-right-radius: 0
  .bottom_left_corner, &.bottom_left_corner
    border-top-right-radius: 0

/* Tipso Bubble Div